\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inledning}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Omvandling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel: Omvandla det decimala talet 6591 till BCD}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritmetik}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Addition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel: Addera 5 + 6 som BCD-kodade tal.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel: Addera 38 + 75 som BCD-kodade tal.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BCD-adderare}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Subtraktion}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tio-komplementet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel: Best\IeC {\"a}m BCD-koden f\IeC {\"o}r det negativa talet --963.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel: Ett annat tal, $960$, tio-komplementeras p\IeC {\r a} samma s\IeC {\"a}tt. Gl\IeC {\"o}m inte att decimal\discretionary {-}{}{}justera resultatet.}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subtraktion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel: Utf\IeC {\"o}r subtraktionen 2943 -- 698.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiplikation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel: Multiplicera talen 1234 och 4321.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel: Partialprodukt}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel: Partialprodukt och h\IeC {\"o}gerskift}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiplikation med tecken}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiplikationsdetaljer}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Fler m\IeC {\"o}jligheter}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 8x8-multiplikation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel: Partialprodukt och h\IeC {\"o}gerskift 8x8 siffror.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Division}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel: Liggande stolen}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 8/8-division}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel:}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minneslayout}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}8x8-multiplikation med upprepad addition}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exempel: Partialprodukt och h\IeC {\"o}gerskift, alla steg}{17}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.99994pt}
